<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#ff0000"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/button_empty"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DXW"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
</LinearLayout>
